# name: example_contexts

# on: push

# jobs:
#   print:
#     runs-on: ubuntu-latest
#     steps:
#       - run: printenv | grep 'LITERAL_'
#         env:
#           LITERAL_OBJECT: ${{ github.event.*.html_url }}
